\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:second}{{}{3}{Chapter 2 Foundations of Probability}{chapter*.1}{}}
\newlabel{2.20_contradiction}{{5}{12}{Chapter 2 Foundations of Probability}{Item.4}{}}
\newlabel{2.20_hardone}{{16}{14}{Chapter 2 Foundations of Probability}{Item.15}{}}
\newlabel{sec:second}{{}{15}{Chapter 3 Stochastic Processes and Markov Chains}{chapter*.2}{}}
\newlabel{(}{{b}{15}{Chapter 3 Stochastic Processes and Markov Chains}{Item.19}{}}
\newlabel{sec:second}{{}{17}{Chapter 4 Stochastic Bandits}{chapter*.3}{}}
\newlabel{sec:5}{{}{19}{Chapter 5 Concentration of Measure}{chapter*.4}{}}
\newlabel{sec:second}{{}{23}{Chapter 11 The Exp3 Algorithm}{chapter*.5}{}}
\newlabel{sec:18}{{}{25}{Chapter 18}{chapter*.6}{}}
